PORT=5000
MONGO_URI=mongodb+srv://ashfak:ashfak123@cluster0.5mirgqg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0

# To check the port is working or not?
netstat -ano | find :5000


frontend ->  item form
label>Serial No</label>
      <input name="SerialNo" value={formData.SerialNo} onChange={handleChange} />








Create a new repository on the command line
------------------------------------------
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/it24100326/bla-bla-bla.git
git push -u origin main
git push -f


git push -u -f origin main






------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

push an existing repository from the command line
--------------------------------------------------
git remote add origin https://github.com/it24100326/bla-bla-bla.git
git branch -M main
git push -u origin main



